{
    "python.autoComplete.extraPaths": [
        "/home/martinelli/WidowX_XM430_Robot_Turret/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/martinelli/WidowX_XM430_Robot_Turret/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/martinelli/WidowX_XM430_Robot_Turret/catkin_ws/src/pckg"
}